{
    "manifest_version": 3,
    "name": "My Vk plugin",
    "version": "1.0",
    "description": "Добавляет и скрывает блок c датами 5 последних записей на странице ВК",
    "permissions": ["scripting", "tabs"],
    "host_permissions": ["https://vk.com/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "/icon.png"
    },
    "content_scripts": [
        {
            "matches": ["https://vk.com/*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ]
}
