<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .button {
      width: 100px;
      height: 50px;
      border: none;
      border-radius: 12px;
      color: white;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      background: rgb(32, 179, 51);
    }
    .button:hover {
      background: rgb(18, 133, 47);
    }
    .button:active {
      transform: scale(0.95);
      transition: transform 0.1s;
    }
    .color {
      width: 50px;
      height: 50px;
      border-radius: 5px;
      cursor: pointer;
    }
    .conteiner {
        position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 240px;
      width: 420px;
      background: linear-gradient(
        0deg,
        rgba(26, 45, 99, 1) 0%,
        rgb(24, 209, 255) 100%
      );
      border-radius: 12px;
    }
    .num {
      width: 50px;
      height: 45px;
      font-size: 20px;
      border-radius: 5px;
    }
    .box{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
    }
    .text{
        font-size: 40px;
        color: white;
    }
    .button--reset {
        position: relative;
        top: 20px;
        height: 40px;
    }

  </style>
  <body>
    <div class="conteiner">
      <div class="box">
        <span class="text">ШРИФТ</span>
          <input class="num" type="number" value="10" min="7" />
          <input class="color" type="color" name="" id="" />
          <button class="button">Применить</button>
        </div>
        <button class="button button--reset" id="toggleButton">Обновить</button>
    </div>
  </body>
</html>
